
atlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
atlases/atlas6
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

atlas2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
items/apple
  rotate: false
  xy: 36, 25
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
items/asparagus
  rotate: false
  xy: 92, 28
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
items/banana
  rotate: false
  xy: 68, 21
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
items/lumber
  rotate: false
  xy: 92, 4
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
items/potato
  rotate: false
  xy: 58, 8
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
items/stone
  rotate: false
  xy: 2, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/tile
  rotate: false
  xy: 36, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
items/watermelon
  rotate: false
  xy: 2, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1

atlas3.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
items/Tools/diamondAxe
  rotate: false
  xy: 121, 159
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
items/Tools/diamondHoe
  rotate: false
  xy: 185, 166
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
items/Tools/diamondPickaxe
  rotate: false
  xy: 37, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/Tools/diamondShovel
  rotate: false
  xy: 44, 119
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
items/Tools/diamondSword
  rotate: false
  xy: 2, 154
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
items/Tools/goldAxe
  rotate: false
  xy: 217, 167
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
items/Tools/goldHoe
  rotate: false
  xy: 39, 75
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
items/Tools/goldPickaxe
  rotate: false
  xy: 103, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/Tools/goldShovel
  rotate: false
  xy: 86, 161
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
items/Tools/goldSword
  rotate: false
  xy: 45, 196
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
items/Tools/lavaAxe
  rotate: false
  xy: 2, 75
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
items/Tools/lavaHoe
  rotate: false
  xy: 79, 117
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
items/Tools/lavaPickaxe
  rotate: false
  xy: 103, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/Tools/lavaShovel
  rotate: false
  xy: 129, 203
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
items/Tools/lavaSword
  rotate: false
  xy: 2, 112
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
items/Tools/silverAxe
  rotate: false
  xy: 71, 80
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
items/Tools/silverHoe
  rotate: false
  xy: 71, 43
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
items/Tools/silverPickaxe
  rotate: false
  xy: 103, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/Tools/silverShovel
  rotate: false
  xy: 2, 40
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
items/Tools/silverSword
  rotate: false
  xy: 44, 154
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
items/Tools/stoneAxe
  rotate: false
  xy: 2, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
items/Tools/stoneHoe
  rotate: false
  xy: 153, 165
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
items/Tools/stonePickaxe
  rotate: false
  xy: 175, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/Tools/stoneShovel
  rotate: false
  xy: 164, 203
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
items/Tools/stoneSword
  rotate: false
  xy: 87, 196
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
items/Tools/woodAxe
  rotate: false
  xy: 143, 124
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
items/Tools/woodHoe
  rotate: false
  xy: 111, 122
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
items/Tools/woodPickaxe
  rotate: false
  xy: 209, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/Tools/woodShovel
  rotate: false
  xy: 199, 204
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
items/Tools/woodSword
  rotate: false
  xy: 2, 196
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1

atlas4.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menus/createGameBack
  rotate: false
  xy: 364, 84
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1
menus/halfMenuItem
  rotate: false
  xy: 726, 184
  size: 173, 40
  orig: 173, 40
  offset: 0, 0
  index: -1
menus/listItem
  rotate: false
  xy: 364, 11
  size: 353, 71
  orig: 353, 71
  offset: 0, 0
  index: -1
menus/mainMenuBack
  rotate: false
  xy: 2, 44
  size: 360, 180
  orig: 360, 180
  offset: 0, 0
  index: -1
menus/menuItem
  rotate: false
  xy: 2, 2
  size: 350, 40
  orig: 350, 40
  offset: 0, 0
  index: -1

atlas5.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menus/createGame/minus
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
menus/createGame/plus
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

atlas7.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menus/Inventory/currentBackground
  rotate: false
  xy: 2, 2
  size: 374, 56
  orig: 374, 56
  offset: 0, 0
  index: -1
menus/Inventory/invenBack
  rotate: false
  xy: 2, 60
  size: 619, 429
  orig: 619, 429
  offset: 0, 0
  index: -1
menus/Inventory/invenFront
  rotate: false
  xy: 623, 60
  size: 619, 429
  orig: 619, 429
  offset: 0, 0
  index: -1
menus/Inventory/invenScrollBar
  rotate: false
  xy: 1466, 449
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
menus/Inventory/invenTextBack
  rotate: false
  xy: 1244, 278
  size: 220, 211
  orig: 220, 211
  offset: 0, 0
  index: -1
menus/Inventory/inventoryTray
  rotate: false
  xy: 1244, 224
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1

atlas8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menus/loadGame/loadGameBack
  rotate: false
  xy: 2, 104
  size: 479, 600
  orig: 479, 600
  offset: 0, 0
  index: -1
menus/loadGame/loadGameDelete
  rotate: false
  xy: 93, 62
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
menus/loadGame/loadGameDeleteClosed
  rotate: false
  xy: 964, 658
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
menus/loadGame/loadGameDeleteClosed1
  rotate: false
  xy: 2, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
menus/loadGame/loadGameDeleteOpen
  rotate: false
  xy: 55, 56
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
menus/loadGame/loadGameFront
  rotate: false
  xy: 483, 104
  size: 479, 600
  orig: 479, 600
  offset: 0, 0
  index: -1
menus/loadGame/play
  rotate: false
  xy: 135, 62
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
menus/loadGame/playHover
  rotate: false
  xy: 177, 62
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
menus/loadGame/scrollBar
  rotate: false
  xy: 2, 50
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1

atlas9.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
terrainTextures/bloodstoneTexture
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/clayTexture
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/coalTexture
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/dirtTexture
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/emeraldTexture
  rotate: false
  xy: 250, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/emptyTexture
  rotate: false
  xy: 312, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/lapisLazuliTexture
  rotate: false
  xy: 374, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/lavaTexture
  rotate: false
  xy: 436, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/rubyTexture
  rotate: false
  xy: 498, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/sandTexture
  rotate: false
  xy: 560, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/stoneTexture
  rotate: false
  xy: 622, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/sulfurTexture
  rotate: false
  xy: 684, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
