
atlas.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
items/apple
  rotate: false
  xy: 112, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
items/asparagus
  rotate: false
  xy: 168, 29
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
items/banana
  rotate: false
  xy: 144, 22
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
items/lumber
  rotate: false
  xy: 224, 34
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
items/potato
  rotate: false
  xy: 2, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
items/stone
  rotate: false
  xy: 44, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/stonePickaxe
  rotate: false
  xy: 78, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/tile
  rotate: false
  xy: 44, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
items/watermelon
  rotate: false
  xy: 193, 37
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
items/woodPickaxe
  rotate: false
  xy: 2, 16
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menus/createGameBack
  rotate: false
  xy: 364, 84
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1
menus/halfMenuItem
  rotate: false
  xy: 726, 184
  size: 173, 40
  orig: 173, 40
  offset: 0, 0
  index: -1
menus/listItem
  rotate: false
  xy: 364, 11
  size: 353, 71
  orig: 353, 71
  offset: 0, 0
  index: -1
menus/mainMenuBack
  rotate: false
  xy: 2, 44
  size: 360, 180
  orig: 360, 180
  offset: 0, 0
  index: -1
menus/menuItem
  rotate: false
  xy: 2, 2
  size: 350, 40
  orig: 350, 40
  offset: 0, 0
  index: -1

atlas3.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menus/createGame/minus
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
menus/createGame/plus
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

atlas4.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menus/Inventory/currentBackground
  rotate: false
  xy: 2, 2
  size: 374, 56
  orig: 374, 56
  offset: 0, 0
  index: -1
menus/Inventory/invenBack
  rotate: false
  xy: 2, 60
  size: 619, 429
  orig: 619, 429
  offset: 0, 0
  index: -1
menus/Inventory/invenFront
  rotate: false
  xy: 623, 60
  size: 619, 429
  orig: 619, 429
  offset: 0, 0
  index: -1
menus/Inventory/invenScrollBar
  rotate: false
  xy: 1466, 449
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
menus/Inventory/invenTextBack
  rotate: false
  xy: 1244, 278
  size: 220, 211
  orig: 220, 211
  offset: 0, 0
  index: -1
menus/Inventory/inventoryTray
  rotate: false
  xy: 1244, 224
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1

atlas5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menus/loadGame/loadGameBack
  rotate: false
  xy: 2, 104
  size: 479, 600
  orig: 479, 600
  offset: 0, 0
  index: -1
menus/loadGame/loadGameDelete
  rotate: false
  xy: 93, 62
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
menus/loadGame/loadGameDeleteClosed
  rotate: false
  xy: 964, 658
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
menus/loadGame/loadGameDeleteClosed1
  rotate: false
  xy: 2, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
menus/loadGame/loadGameDeleteOpen
  rotate: false
  xy: 55, 56
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
menus/loadGame/loadGameFront
  rotate: false
  xy: 483, 104
  size: 479, 600
  orig: 479, 600
  offset: 0, 0
  index: -1
menus/loadGame/play
  rotate: false
  xy: 135, 62
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
menus/loadGame/playHover
  rotate: false
  xy: 177, 62
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
menus/loadGame/scrollBar
  rotate: false
  xy: 2, 50
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1

atlas6.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
terrainTextures/bloodstoneTexture
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/clayTexture
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/coalTexture
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/dirtTexture
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/emeraldTexture
  rotate: false
  xy: 250, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/emptyTexture
  rotate: false
  xy: 312, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/lapisLazuliTexture
  rotate: false
  xy: 374, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/lavaTexture
  rotate: false
  xy: 436, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/rubyTexture
  rotate: false
  xy: 498, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/sandTexture
  rotate: false
  xy: 560, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/stoneTexture
  rotate: false
  xy: 622, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/sulfurTexture
  rotate: false
  xy: 684, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
