
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
createGameBack
  rotate: false
  xy: 2, 98
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1
halfMenuItem
  rotate: false
  xy: 364, 307
  size: 173, 40
  orig: 173, 40
  offset: 0, 0
  index: -1
listItem
  rotate: false
  xy: 364, 349
  size: 353, 71
  orig: 353, 71
  offset: 0, 0
  index: -1
loadGameBack
  rotate: false
  xy: 2, 422
  size: 479, 600
  orig: 479, 600
  offset: 0, 0
  index: -1
loadGameDelete
  rotate: false
  xy: 964, 982
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
loadGameFront
  rotate: false
  xy: 483, 422
  size: 479, 600
  orig: 479, 600
  offset: 0, 0
  index: -1
mainMenuBack
  rotate: false
  xy: 2, 240
  size: 360, 180
  orig: 360, 180
  offset: 0, 0
  index: -1
menuItem
  rotate: false
  xy: 2, 56
  size: 350, 40
  orig: 350, 40
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 364, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 719, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 539, 315
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scrollBar
  rotate: false
  xy: 2, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 55, 34
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
terrainTextures/bloodstoneTexture
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/clayTexture
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/coalTexture
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/dirtTexture
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/emeraldTexture
  rotate: false
  xy: 250, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/emptyTexture
  rotate: false
  xy: 312, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/lapisLazuliTexture
  rotate: false
  xy: 374, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/lavaTexture
  rotate: false
  xy: 436, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/rubyTexture
  rotate: false
  xy: 498, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/sandTexture
  rotate: false
  xy: 560, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/stoneTexture
  rotate: false
  xy: 622, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/sulfurTexture
  rotate: false
  xy: 684, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
