
atlas.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 592
  size: 783, 424
  orig: 783, 424
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 1749, 892
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
createGameBack
  rotate: false
  xy: 2, 24
  size: 360, 140
  orig: 360, 140
  offset: 0, 0
  index: -1
frontground
  rotate: false
  xy: 2, 166
  size: 783, 424
  orig: 783, 424
  offset: 0, 0
  index: -1
halfMenuItem
  rotate: false
  xy: 1749, 976
  size: 173, 40
  orig: 173, 40
  offset: 0, 0
  index: -1
inventoryTray
  rotate: false
  xy: 364, 112
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
listItem
  rotate: false
  xy: 1149, 343
  size: 353, 71
  orig: 353, 71
  offset: 0, 0
  index: -1
loadGameBack
  rotate: false
  xy: 787, 416
  size: 479, 600
  orig: 479, 600
  offset: 0, 0
  index: -1
loadGameDelete
  rotate: false
  xy: 1924, 976
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
loadGameDeleteClosed
  rotate: false
  xy: 1504, 368
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
loadGameDeleteClosed1
  rotate: false
  xy: 1749, 928
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
loadGameDeleteOpen
  rotate: false
  xy: 364, 64
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
loadGameFront
  rotate: false
  xy: 1268, 416
  size: 479, 600
  orig: 479, 600
  offset: 0, 0
  index: -1
mainMenuBack
  rotate: false
  xy: 787, 234
  size: 360, 180
  orig: 360, 180
  offset: 0, 0
  index: -1
menuItem
  rotate: false
  xy: 787, 192
  size: 350, 40
  orig: 350, 40
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1202, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 418, 124
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
playHover
  rotate: false
  xy: 1149, 247
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1542, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scrollBar
  rotate: false
  xy: 1149, 289
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
terrainTextures/bloodstoneTexture
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/clayTexture
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/coalTexture
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/dirtTexture
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/emeraldTexture
  rotate: false
  xy: 250, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/emptyTexture
  rotate: false
  xy: 312, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/lapisLazuliTexture
  rotate: false
  xy: 374, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/lavaTexture
  rotate: false
  xy: 436, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/rubyTexture
  rotate: false
  xy: 498, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/sandTexture
  rotate: false
  xy: 560, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/stoneTexture
  rotate: false
  xy: 622, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
terrainTextures/sulfurTexture
  rotate: false
  xy: 684, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
